{
  "name": "advanced-node",
  "version": "0.0.1",
  "description": "Professional API using Clean Architecture and TDD.",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "clean architecture",
    "clean code",
    "tdd",
    "ddd",
    "solid",
    "design patterns",
    "node",
    "typescript",
    "jest",
    "typeorm"
  ],
  "author": {
    "name": "Rodrigo Manguinho",
    "email": "rodrigo.manguinho@gmail.com",
    "url": "https://rmanguinho.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmanguinho/advanced-node.git"
  },
  "bugs": {
    "url": "https://github.com/rmanguinho/advanced-node/issues",
    "email": "rodrigo.manguinho@gmail.com"
  },
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "16.x"
  }
}
